# httpbuilder

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/groovyx/net/http/: EncoderRegistry.groovy  HTTPBuilder.groovy
src/test/groovy/groovyx/net/http/: AsyncHTTPBuilderTest.groovy
