apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

group = 'org.codehaus.groovy.modules.http-builder'
version = '0.7.3-SNAPSHOT'

description = """HTTP client framework for Groovy"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.1'
    compile(group: 'net.sf.json-lib', name: 'json-lib', version:'2.3', classifier:'jdk15') {
        exclude(module: 'jruby')
        exclude(module: 'xmlunit')
        exclude(module: 'xom')
    }
    
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version:'1.9.16'
    compile group: 'xml-resolver', name: 'xml-resolver', version:'1.2'
    compile group: 'oauth.signpost', name: 'signpost-commonshttp4', version:'1.2.1.1'
    compile group: 'oauth.signpost', name: 'signpost-core', version:'1.2.1.1'
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version:'1.3.8'
    compile group: 'xerces', name: 'xercesImpl', version:'[2.6.2,)'
    
    testCompile(group: 'log4j', name: 'log4j', version:'1.2.15') {
        exclude(module: 'jmxtools')
        exclude(module: 'jmxri')
        exclude(module: 'jms')
        exclude(module: 'mail')
    }

    testCompile(
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4',
    )

    testCompile group: 'commons-io', name: 'commons-io', version:'1.4'
    testCompile group: 'junit', name: 'junit', version:'4.5'
    compile(group: 'org.codehaus.groovy', name: 'groovy', version:'2.4.4') {
        exclude(module: 'ant')
        exclude(module: 'jline')
        exclude(module: 'jansi')
       
    }
}
